<?php
	$arrayOfContractorsTypes = array("Заказчик", "Перевозчик");
	$arrayOfContractorsImportExport = array("Импортёр", "Экспортёр", "Импортёр и Экспортер", "Транспортная Компания");
	$arrayOfContractorsSeason = array("Зима", "Весна", "Лето", "Осень", "Все");
	$arrayOfmanager_variants = array("all", "cargo", "transport");

	$array_of_type_cargo = array("ТНП", "Металл", "Заморозка", "Фрукты", "Мебель", "Стромайтериалы", "Продукты Питания", "Рыба", "Консервы", "Биг Беги", "Медикаменты", "Оборудование", "Доска", "Ламинат", "Керамическая плитка", "Бананы", "Яблоко", "Виноград", "Персин", "Вишня", "Черешня", "Картошка");
	$array_of_cargo_status = array("Горит", "Обычный", "Проработка");
	
	$arrayOfYearsForFilter = array("2018", "2019", "2020", "2021", "2022", "2023");
	$arrayOfMonthesForFilter = array("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь");
	$arrayOfCurrency = array("USD", "EURO");
	$arrayOfDocsSection = array("Шаблоны заявок", "Скрипты продаж", "Документы по фирме");
	$arrayOfTagsForCountry = array("MD", "UA", "RU", "RO");
	$arrayOfTypeSalary = array("Аванс", "Штраф", "Бонус");
	$arrayOfTransportType = array("Рефрижератор", "Тент", "Тент(Верх загрузка)", "Тент(Бок загрузка)", "Мега", "Сцепка", "Бус", "Цельномет", "Контейнер", "Изотерм", "Платформа", "Трал/Негабарит", "Цистерн", "Автовоз", "Зерновоз", "Контейнеровоз");
	$arrayOfweight = array("t", "kg");
	$arrayOfv = array("m3", "EP", "LDM");
	$arrayOfcompany_form = array("SRL", "II", "ОАО", "ЗАО", "СЗАО", "ООО", "ОДО", "LTD", "SRO", "LLC", "PP", "PE", "LT", "ЧП", "ИП", "ЧЛ", "КФХ", "КХ", "ТУП", "ЧТУП", "ФОП", "ФЛП", "S.A", "S.A.I", "CP", "GT", "ТОВ", "GMBH", "Sp. z o.o.", "FLP", "УП", "ASC");
	$arrayOfcomision_static = array("17.5", "20", "25", "35", "40");
	$status_payment_variant = array("Проблема с перевозчиком", "Проблема с погрузкой", "Проблема с грузом");
	$arrayOfpay_variant = array("Оплата на выгрузке", "Оплата на загрузке", "Авансовый платёж", "Стандартный", "Наличный расчёт");
	$arrayOflanguages = array("Русский", "Румынский", "Английский");
	$plan = array('1' => 'Вариант 1','2'=>'Вариант 2','3' => 'Новичок');

/*Авансовый платёж*/
	$avans = "Перечисление 30-50 процентов от суммы фрахта после таможенного оформления Т/С по скан копиям, но оригиналы надо в дальнейшем передать почтой физически, а это  (Накладная+Акт+Заявка с мокрой печатью+СМР и сертификат о резиденстве если фирма не из Молдовы)";
/*Оплата на выгрузке*/
	$vigruzka = "Перечисление на следующий день после предоставления полного пакета документов в оригинале (Накладная+Акт+Заявка с мокрой печатью+СМР и сертификат о резиденстве если фирма не из Молдовы)";
/*Оплата на загрузке*/
	$zagruzka = "Перечисление после таможенного оформления Т/С по скан копиям, но оригиналы надо в дальнейшем передать почтой физически, а это  (Накладная+Акт+Заявка с мокрой печатью+СМР и сертификат о резиденстве если фирма не из Молдовы)";
/*Стандартный*/
	$standard = "Перечисление в течении 20 рабочих дней после предоставления полного пакета документов в оригинале (Накладная+Акт+Заявка с мокрой печатью+СМР и сертификат о резиденстве если фирма не из Молдовы)";
/*если не выбран вариант оплаты*/
	$no_varian_payment = "Перечисление в течении 20 рабочих дней после предоставления полного пакета документов в оригинале (Накладная+Акт+Заявка с мокрой печатью+СМР и сертификат о резиденстве если фирма не из Молдовы)";
?>  